# person-service

./: Dockerfile  README.md  build.gradle  docker-compose.frontend.yml  docker-compose.yml  gradle.properties  settings.gradle  skaffold.yaml
.github/actions/: .gitignore  README.md  action.yml  package-lock.json  package.json  tsconfig.json
.github/actions/src/: main.ts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: README.md
k8s/person-service/: values.yaml
k8s/postgres/: values.yaml
k8s/postgres-chart/: values.yaml
k8s/postgres-chart/templates/: configmap.yaml  deployment.yaml  service.yaml
k8s/postgres/templates/: configmap.yaml
k8s/service/: values.yaml
k8s/service-chart/: values.yaml
k8s/service-chart/templates/: deployment.yaml  ingress.yml  service.yaml
k8s/service/templates/: deployment.yaml  ingress.yaml
postgres/: 10-create-user-and-db.sql  20-grant-privileges-to-public.sh
postman/: [inst][kind] Lab1.postman_environment.json  collection.json  kind-environment.json  local-environment.json
scripts/: load-images.sh
src/main/kotlin/ru/romanow/inst/: PersonServiceApplication.kt  WebConfiguration.kt
src/main/kotlin/ru/romanow/inst/config/: WebConfiguration.kt
src/main/kotlin/ru/romanow/inst/domain/: Person.kt
src/main/kotlin/ru/romanow/inst/exceptions/: PersonAlreadyExists.kt
src/main/kotlin/ru/romanow/inst/model/: ErrorResponse.kt  ErrorValidationResponse.kt  PersonRequest.kt  PersonResponse.kt  ValidationErrorResponse.kt
src/main/kotlin/ru/romanow/inst/model/events/: EventType.kt  PersonChangedEvent.kt  PersonCreatedEvent.kt  PersonEvent.kt  PersonRemovedEvent.kt
src/main/kotlin/ru/romanow/inst/repository/: PersonRepository.kt
src/main/kotlin/ru/romanow/inst/service/: EmailNotificationService.kt  LogNotificationService.kt  NotificationService.kt  PersonService.kt  PersonServiceImpl.kt  ReflectionUtils.kt
src/main/kotlin/ru/romanow/inst/web/: ErrorController.kt  PersonController.kt
src/main/resources/: application-docker.yml  application-heroku.properties  application-k8s.properties  application-k8s.yml  application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.0__CreatePersonTable.sql
src/test/kotlin/ru/romanow/inst/: PersonServiceApplicationTest.kt
src/test/kotlin/ru/romanow/inst/config/: DatabaseTestConfiguration.kt  PersonServiceTestConfiguration.kt
src/test/kotlin/ru/romanow/inst/repository/: DatabaseTestConfiguration.kt  PersonRepositoryTest.kt
src/test/kotlin/ru/romanow/inst/service/: EmailNotificationServiceTest.kt  LogNotificationServiceTest.kt  PersonServiceTest.kt  ReflectionUtilsTest.kt
src/test/kotlin/ru/romanow/inst/service/simple/: EmailNotificationServiceTest.kt  LogNotificationServiceTest.kt  PersonServiceImplTest.kt  PersonServiceTest.kt  ReflectionUtilsTest.kt
src/test/kotlin/ru/romanow/inst/service/spring/: EmailNotificationServiceTest.kt  LogNotificationServiceTest.kt  PersonServiceImplTest.kt
src/test/kotlin/ru/romanow/inst/web/: PersonControllerTest.kt
