server.port=8080
spring.profiles.active=local
spring.application.name=person-service

spring.main.banner-mode=off
server.error.whitelabel.enabled=true
spring.jmx.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=ru.romanow.inst.web
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
